# Finshark

./: .gitignore  docker-compose.yml  finshark_db.bacpac
Backend/: Backend.slnx
Backend/AccountService/: AccountService.csproj  AccountService.http  AccountService.slnx  Dockerfile  Program.cs  appsettings.json
Backend/AccountService/Controllers/: AccountController.cs
Backend/AccountService/Data/: AccountDbContext.cs
Backend/AccountService/Interfaces/: ITokenService.cs
Backend/AccountService/Messaging/: UsernameConsumer.cs
Backend/AccountService/Migrations/: 20251222235552_InitialCreate.Designer.cs  20251222235552_InitialCreate.cs  AccountDbContextModelSnapshot.cs
Backend/AccountService/Models/: AppUser.cs
Backend/AccountService/Properties/: launchSettings.json
Backend/AccountService/Services/: TokenService.cs
Backend/PortfolioService/: Dockerfile  PortfolioService.csproj  PortfolioService.http  PortfolioService.slnx  Program.cs  appsettings.json
Backend/PortfolioService/Controllers/: PortfolioController.cs
Backend/PortfolioService/Data/: PortfolioDbContext.cs
Backend/PortfolioService/Interfaces/: IPortfolioRepository.cs
Backend/PortfolioService/Messaging/: IMessagePublisher.cs  RabbitMQConfig.cs  RabbitMQPublisher.cs  UsernameClient.cs
Backend/PortfolioService/Messaging/Events/: StockRequestedEvent.cs
Backend/PortfolioService/Migrations/: 20251226130507_InitialCreate.Designer.cs  20251226130507_InitialCreate.cs  PortfolioDbContextModelSnapshot.cs
Backend/PortfolioService/Models/: Portfolio.cs
Backend/PortfolioService/Properties/: launchSettings.json
Backend/PortfolioService/Repositories/: PortfolioRepository.cs
Backend/Shared/Dtos/Account/: LoginDto.cs  NewUserDto.cs  RegisterDto.cs  UserIdResponseDto.cs
Backend/Shared/Dtos/Comment/: CommentDto.cs  CreateCommentDto.cs  UpdateCommentRequestDto.cs
Backend/Shared/Dtos/Portfolio/: PortfolioItemDto.cs  TransferDto.cs  UpdatePortfolioDto.cs
Backend/Shared/Dtos/Stock/: CreateStockRequestDto.cs  FMPStock.cs  StockDto.cs  UpdateStockRequestDto.cs
Backend/Shared/Extensions/: ClaimsExtensions.cs
Backend/Shared/Messaging/: UsernameRequest.cs  UsernameResponse.cs
Backend/StockService/: Dockerfile  Program.cs  StockService.csproj  StockService.http  StockService.slnx  appsettings.json
Backend/StockService/Controllers/: CommentController.cs  StockController.cs
Backend/StockService/Data/: StockDbContext.cs
Backend/StockService/Helpers/: CommentQueryObject.cs  QueryObject.cs
Backend/StockService/Interfaces/: ICommentRepository.cs  IFMPService.cs  IStockRepository.cs
Backend/StockService/Mappers/: CommentMapper.cs  StockMappers.cs
Backend/StockService/Messaging/: IMessageSubscriber.cs  RabbitMQConfig.cs  RabbitMQSubscriber.cs
Backend/StockService/Messaging/Events/: StockRequestedConsumer.cs  StockRequestedEvent.cs
Backend/StockService/Migrations/: 20251230130033_InitialCreate.Designer.cs  20251230130033_InitialCreate.cs  StockDbContextModelSnapshot.cs
Backend/StockService/Models/: Comment.cs  Stock.cs
Backend/StockService/Properties/: launchSettings.json
Backend/StockService/Repositories/: CommentRepository.cs  StockRepository.cs
Backend/StockService/Service/: FMPService.cs
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.css  App.tsx  api.tsx  company.d.ts  main.tsx
frontend/src/Components/BalanceSheet/: BalanceSheet.tsx
frontend/src/Components/Card/: Card.tsx
frontend/src/Components/CardList/: CardList.tsx
frontend/src/Components/CashFlowStatement/: CashFlowStatement.tsx
frontend/src/Components/CompFinder/: CompFinder.tsx
frontend/src/Components/CompFinder/CompFinderItem/: CompFinderItem.tsx
frontend/src/Components/CompanyDashboard/: CompanyDashboard.tsx
frontend/src/Components/CompanyProfile/: CompanyProfile.tsx
frontend/src/Components/Hero/: Hero.tsx
frontend/src/Components/IncomeStatement/: IncomeStatement.tsx
frontend/src/Components/Navbar/: Navbar.tsx
frontend/src/Components/Portfolio/CardPortfolio/: CardPortfolio.tsx
frontend/src/Components/Portfolio/DeletePortfolio/: DeletePortfolio.tsx
frontend/src/Components/Portfolio/ListPortfolio/: ListPortfolio.tsx
frontend/src/Components/RatioList/: RatioList.tsx
frontend/src/Components/Search/: Search.tsx
frontend/src/Components/Sidebar/: Sidebar.tsx
frontend/src/Components/StockComment/: StockComment.tsx
frontend/src/Components/StockComment/StockCommentForm/: StockCommentForm.tsx
frontend/src/Components/StockCommentList/: StockCommentList.tsx
frontend/src/Components/StockCommentListItem/: StockCommentListItem.tsx
frontend/src/Components/Table/: Table.tsx
frontend/src/Components/TenKFinder/: TenKFinder.tsx
frontend/src/Components/TenKFinder/TenKFinderItem/: TenKFinderItem.tsx
frontend/src/Context/: CartContext.tsx  useAuth.tsx
frontend/src/Helpers/: ErrorHandler.tsx
frontend/src/Models/: Comment.ts  Portfolio.ts
frontend/src/Pages/CompanyPage/: CompanyPage.tsx
frontend/src/Pages/DesignGuide/: DesignGuide.tsx
frontend/src/Pages/HomePage/: HomePage.tsx
frontend/src/Pages/LoginPage/: LoginPage.tsx
frontend/src/Pages/ProfilePage/: ProfilePage.tsx
frontend/src/Pages/RegisterPage/: RegisterPage.tsx
frontend/src/Pages/SearchPage/: SearchPage.tsx
frontend/src/Routes/: ProtectedRoutes.tsx  Routes.tsx
frontend/src/Services/: AuthService.tsx  CommentService.tsx  PortfolioService.tsx  StockService.tsx
